<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setbox</class>
 <widget class="QMainWindow" name="Setbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人物设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>基本参数</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>显示</string>
          </property>
          <widget class="QLabel" name="ImgSize_text">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>缩放</string>
           </property>
          </widget>
          <widget class="QSlider" name="ImgSize_control">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>0</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="ImgSize_text_percent">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>20</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="TopWindow_checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>窗口置顶</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="WindowIconbox_checkBox">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>50</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>显示图标栏图标</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="SetBox_Go_with_Person_checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>181</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>设置面板与人物位置绑定</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>基本参数</string>
          </property>
          <widget class="QLineEdit" name="Name_show">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>241</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="Name_text">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>21</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>名称</string>
           </property>
          </widget>
          <widget class="QLabel" name="Introduction_text">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>介绍</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="Introduction_show">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>241</width>
             <height>91</height>
            </rect>
           </property>
           <property name="plainText">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ImgSize_control</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Setbox</receiver>
   <slot>ImgSize_control_valueChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TopWindow_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Setbox</receiver>
   <slot>TopWindow_checkBox_valueChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WindowIconbox_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Setbox</receiver>
   <slot>WindowIconbox_checkBox_valueChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetBox_Go_with_Person_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Setbox</receiver>
   <slot>SetBox_Go_with_Person_checkBox_valueChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ImgSize_control_valueChange()</slot>
  <slot>TopWindow_checkBox_valueChange()</slot>
  <slot>WindowIconbox_checkBox_valueChange()</slot>
  <slot>SetBox_Go_with_Person_checkBox_valueChange()</slot>
 </slots>
</ui>
